{
  "name": "cdm-llm-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pinecone-database/pinecone": "^1.0.0",
    "mocha": "^10.2.0"
  }
}
